###############################################################################
#
#   Environment variables file. Used to store sensitive data - tokens/passes.
#
#   This is a sample file for the [Courts Info Service: Telegram Bot].
#   Use the file name for configuration: .env
#
#   Do not commit .env files to git repository!
#
#   Created:  Dmitrii Gusev, 06.10.2022
#   Modified:
#
###############################################################################

# MySql settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=<user>
MYSQL_PASS=<password>

# MySql work db settings
MYSQL_HOST_WRK=localhost
MYSQL_PORT_WRK=3306
MYSQL_USER_WRK=<user>
MYSQL_PASS_WRK=<password>
