###############################################################################
#
#   Environment variables file. Used to store sensitive data - tokens/passes and
#   configuration parameters, related to environments - dev/prod/etc.
#
#   This is a sample file for the [Courts Info Service: Web UI].
#   Use the file name for configuration: .env.<env name>
#
#   Warning! Do not commit .env* files to git repository, except this sample one!
#
#   Created:  Dmitrii Gusev, 06.10.2022
#   Modified: Dmitrii Gusev, 14.12.2022
#
###############################################################################

# Sample Environment Configuration. Showed all possible parameters. 
# Most of parameters are mandatory, if not specified otherwise.

# main app settings
DEBUG=True  # optional
ENV_NAME="<put here your environment name>"
ROOT_LOG_LEVEL=DEBUG  # root level logger
DJANGO_LOG_LEVEL=DEBUG  # django parts level logger
SECRET_KEY="django-local-security-key"  # django security key (see django doc)

# DB connection settings (see module docs + django-environ/dj-database-url libraries docs)
#  - see sample for mysql:
DATABASE_URL=mysql://<user>:<pass>@localhost:3306/MYDB?init_command=SET sql_mode='STRICT_ALL_TABLES'
