###############################################################################
#
#   Environment variables file. Used to store sensitive data - tokens/passes.
#
#   This is a sample file for the [Courts Info Service: Telegram Bot].
#   Use the file name for configuration: .env.<env name>
#
#   Warning! Do not commit .env* files to git repository!
#
#   Created:  Dmitrii Gusev, 06.10.2022
#   Modified: Dmitrii Gusev, 11.12.2022
#
###############################################################################

# DBMS settings
DBMS_ENGINE=<engine>  # ENGINE django DB setting
DBMS_HOST=localhost  # HOST django DB setting
DBMS_PORT=3306  # PORT django DB setting
DBMS_DBNAME=<DB name>  # NAME django DB setting
DBMS_USER=<user>  # USER django DB setting
DBMS_PASS=<password>  # PASSWORD django DB setting

# extra supported setting for MySql DBMS
MYSQL_INIT_COMMAND="SET sql_mode='STRICT_ALL_TABLES'"  # OPTIONS: "init_command" django DB setting
